@media screen and (max-width: 991px) {
    
    h3 {
        font-size: 1.2rem;
    }

    .main-nav {
        overflow: initial;
    }

    .nav_toggle {
        display: block;
        margin-right: 20px;
    }

    .nav-links {
        /* display: none;    */
        background-color: white;
        position: absolute;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
    transition: .2s ease-in-out;
    }

    .active {
        left: 0;
    }

    .nav-links ul {
        flex-direction: column;
    }

    .examples_area {
        gap: 20px;
    }

    .examples_card {
        width: calc(50% - 10px);
        height: 180px;
    }

    .cta-section {
        padding-block: 80px;
    }
}

@media screen and (max-width: 767px) {
    .primary-btn {
        width: 100%;
    }
    
    .header_section {
        flex-direction: column-reverse;
    }

    .header_left {
        max-width: 100vw;
        text-align: center;
    }

    .features_card {
        min-width: calc(50% - 15px);
    }

    .big_feature_container,
    #sec_big_feat {
        flex-direction: column;
    }

    .f-container {
        flex-direction: column;
        gap: 40px;
        align-items: center;
    }

    .link_column {
        align-items: center;
    }

}

@media screen and (max-width: 479px) {
    :root {
        --padding-inline-section: 10px;
    }

    h1 {
        font-size: 2rem;
      }
      
      h2 {
        font-size: 1.5rem;
      }

      p {
        font-size: 1rem;
      }

      .features_card {
        min-width: 100%;
      }

      .examples_card {
        width: 100%;
      }

}